# Usage: error_out <message> <error_code>
error_out() {
  echo "ERROR: ${1}"
  exit $2
}

# Usage: yum_install <yum options> <packages> <Exit on failure? true|false> <exit code>
yum_install() {
  options=${1}
  packages=${2?"No Packages Declared for Install. Something went wrong."}
  exit_on_failure=${3:-true}
  exit_code=${4:-$ERROR_CODE_YUM_FAILURE}

  message=$(yum -y ${options} install ${packages} 2>&1)
  if [ $? -ne 0 ]; then
    if [ $(echo ${message} | grep -c 'Error: Nothing to do') -eq 0 ] && $exit_on_failure; then
      error_out "Failed to install packages ${packages}
Message:
${message}" $exit_code
    fi
  fi
}

# Usage: get_hostnames "<ip address>,<ip address>,...,<ip address>" "<base dn>" "[<dns server ip>]"
get_hostnames() {
  # Can reverse lookup hostname for an ip with
  # dig -x 172.16.166.11 | sed -ne 's/.*\(node[0-9]*.ose.example.com\).*/\1/p'
  if [ -n "$3" ]; then
    local nameserver="@${3}"
  fi
  for ip in ${1//,/ }; do
    hostnames="${hostnames},$(dig $nameserver -x $ip | sed -n "s/.*\(\(master\|node\)[0-9]*.${2}\).*/\1/p" | sort | head -n1)"
  done
  # Strip off leading comma
  echo ${hostnames#,*}
}

# Usage: get_private_ips <private|public,private|public,...>
get_private_ips() {
  echo "$1" | sed 's/|[0-9]*.[0-9]*.[0-9]*.[0-9]*//g'
}

# Usage: get_public_ips <private|public,private|public,...>
get_public_ips() {
  echo "$1" | sed 's/[0-9]*.[0-9]*.[0-9]*.[0-9]*|//g'
}
