# Usage: error_out <message> <error_code>
error_out() {
  echo "ERROR: ${1}"
  exit $2
}

# Usage: get_hostnames "<ip address>,<ip address>,...,<ip address>" "<base dn>" "[<dns server ip>]"
get_hostnames() {
  # Can reverse lookup hostname for an ip with
  # dig -x 172.16.166.11 | sed -ne 's/.*\(node[0-9]*.ose.example.com\).*/\1/p'
  if [ -n "$3" ]; then
    local nameserver="@${3}"
  fi
  for ip in ${1//,/ }; do
    #echo "dig $dns_server -x $ip"
    hostnames="${hostnames},$(dig $nameserver -x $ip | sed -n "s/.*\(\(master\|node\)[0-9]*.${2}\).*/\1/p" | sort | head -n1)"
  done
  # Strip off leading comma
  echo ${hostnames#,*}
}

# Usage: get_private_ips <private|public,private|public,...>
get_private_ips() {
  echo "$1" | sed 's/|[0-9]*.[0-9]*.[0-9]*.[0-9]*//g'
}

# Usage: get_public_ips <private|public,private|public,...>
get_public_ips() {
  echo "$1" | sed 's/[0-9]*.[0-9]*.[0-9]*.[0-9]*|//g'
}
