# This is a minimal Squid config for use by OpenShift pods
# Only access from RFC1918 addresses is allowed
# And only http, https, 5000 and 8443 ports are enabled
# All request cacching is disabled
#
# http_access lines control what can be accessed.
# never_direct/allow_direct lines control how a resource is accessed.

# These control access to Squid

# This list can be tightened to the IP address ranges for pods and host VM's.
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network

acl SSL_ports port 443
acl SSL_ports port 8443

acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl Safe_ports port 1936	# haproxy stats
acl Safe_ports port 5000	# docker
acl Safe_ports port 8443	# https

acl CONNECT method CONNECT
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

http_access deny manager

# Squid normally listens to port 3128
http_port 3128

# Disable all caching
cache deny all
digest_generation off

refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

# allow access to services associated with default project
acl svc_networks dstdomain .default.svc.cluster.local
acl svc_networks dstdomain .openshift.svc.cluster.local
http_access allow localnet svc_networks

# Block access to services associated with other projects
acl ose_internal dstdomain .cluster.local
http_access deny ose_internal

# Assumes default OpenShift configuration
acl ose_networks dst 172.30.0.0/16
acl ose_networks dst 10.1.0.0/16
http_access deny ose_networks

# These are used to route requests assuming use of RFC1918 addresses
acl our_networks dst 10.0.0.0/8
acl our_networks dst 172.16.0.0/12
acl our_networks dst 192.168.0.0/16

http_access allow localnet all

# And finally deny all other access to this proxy
http_access deny all

always_direct allow svc_networks
always_direct allow our_networks

# See entrypoint.sh for additional configuration
