ProxyRequests Off
ProxyPreserveHost On
AllowEncodedSlashes NoDecode
<VirtualHost *:80>
  ProxyPass /nexus http://localhost:8081/nexus
  ProxyPassReverse /nexus http://localhost:8081/nexus
  ProxyPass         /jenkins  http://localhost:8080/jenkins nocanon
  ProxyPassReverse  /jenkins  http://localhost:8080/jenkins
</VirtualHost>